# Capstone_Project

./: README.md  build.gradle
application/: build.gradle
application/src/main/java/com/example/capstone/: CapstoneApplication.java
application/src/main/java/com/example/capstone/config/: Base64Codec.java  ClientConfig.java  CorsConfig.java  OkHttpConfig.java
application/src/main/java/com/example/capstone/core/model/: AttentionModel.java  ClusterModel.java  CourseModel.java  UserCourseModel.java  UserModel.java
application/src/main/java/com/example/capstone/core/service/: AttentionService.java  ClusterService.java  CourseService.java  SecurityService.java  UserService.java
application/src/main/java/com/example/capstone/infrastucture/entity/: Attention.java  Cluster.java  Course.java  Role.java  User.java
application/src/main/java/com/example/capstone/infrastucture/repository/: AttentionRepository.java  ClusterRepository.java  CourseRepository.java  RoleRepository.java  UserRepository.java
application/src/main/java/com/example/capstone/utils/annotation/: IsAuthenticated.java  IsAuthenticatedValidator.java
application/src/main/java/com/example/capstone/utils/enumeration/: RoleName.java
application/src/main/java/com/example/capstone/ws/controller/: ClusterController.java  CourseController.java  UserController.java
application/src/main/java/com/example/capstone/ws/dto/: AverageAttentionDto.java  TokenDto.java
application/src/main/java/com/example/capstone/ws/exception/: ErrorDetails.java  (+1 more)
application/src/main/resources/: application.properties  banner.txt
application/src/main/resources/sql/: data.sql
(+73 files in other folders)
